Burrito>5.00>Allergen1 Allergen2 Allergen3>2000>Main
Nachos>2.50>Allergen1 Allergen2 Allergen3>2000>Special
Garlic Bread>4.00>Allergen1 Allergen2 Allergen3>2000>Main
Ham>7.50>Allergen1 Allergen2 Allergen3>2000>Main
Bananas>2.00>Allergen1 Allergen2 Allergen3>2000>Main
Sushi>6.00>Allergen1 Allergen2 Allergen3>2000>Main
Apple>1.00>Allergen1 Allergen2 Allergen3>2000>Main
Sweet Romano Pepper>5.50>Allergen1 Allergen2 Allergen3>2000>Main
Crispy Mexican Tetela>5.50>Allergen1 Allergen2 Allergen3>2000>Main
Mushroom and Cheese Tacos>5.25>Allergen1 Allergen2 Allergen3>2000>Main
Crispy Cauliflower Bites>4.95>Allergen1 Allergen2 Allergen3>2000>Main
Steak and Cheese Tacos>6.95>Allergen1 Allergen2 Allergen3>2000>Main
Prawn Cocktail Tostada>5.95>Allergen1 Allergen2 Allergen3>2000>Main