Burrito>5.00>Allergen1 Allergen2 Allergen3>2000>Main
Nachos>2.50>Allergen1 Allergen2 Allergen3>2000>Special
Cake>3.00>Allergen1 Allergen2 Allergen3>2000>Starters
Bacon>7.65>Allergen1 Allergen2 Allergen3>2000>Main
Pizza>5.00>Allergen1 Allergen2 Allergen3>2000>Main
Garlic Bread>13.00>Allergen1 Allergen2 Allergen3>2000>Main
Ham>65.00>Allergen1 Allergen2 Allergen3>2000>Main
Chocolate>12.00>Allergen1 Allergen2 Allergen3>2000>Main
Honey>76.00>Allergen1 Allergen2 Allergen3>2000>Main
Donut>2.00>Allergen1 Allergen2 Allergen3>2000>Main
Sushi>43.00>Allergen1 Allergen2 Allergen3>2000>Main
Apple>10.00>Allergen1 Allergen2 Allergen3>2000>Main
