Burrito>5.00>... Allergies: ... Calories: ...
Nachos>2.50>... Allergies: ... Calories: ... 
Cake>3.00>... Allergies: ... Calories: ...
Bacon>7.65>... Allergies: ... Calories: ...
Pizza>5.00>... Allergies: ... Calories: ...
Garlic Bread>13.00>... Allergies: ... Calories: ...
Ham>65.00>... Allergies: ... Calories: ...
Chocolate>12.00>... Allergies: ... Calories: ...
Honey>76.00>... Allergies: ... Calories: ...
Donut>2.00>... Allergies: ... Calories: ...
Sushi>43.00>... Allergies: ... Calories: ...
Apple>10.00>... Allergies: ... Calories: ...