Burrito>5.00>... Allergies: ... Calories: ...
Nachos>2.50>... Allergies: ... Calories: ... 
Cake>3.00>... Allergies: ... Calories: ...
Bacon>1032.00>... Allergies: ... Calories: ...
Pizza>5.00>... Allergies: ... Calories: ...
Garlic Bread>13.00>... Allergies: ... Calories: ...
Ham>65.00>... Allergies: ... Calories: ...
Chocoalte>12.00>... Allergies: ... Calories: ...
Honey>76.00>... Allergies: ... Calories: ...
Donut>2.00>... Allergies: ... Calories: ...
Sushi>43.00>... Allergies: ... Calories: ...
Apple>10.00>... Allergies: ... Calories: ...
Bacon>32.00>... Allergies: ... Calories: ...
Pizza>54.00>... Allergies: ... Calories: ...
Garlic Bread>13.00>... Allergies: ... Calories: ...
Ham>65.00>... Allergies: ... Calories: ...
Chocoalte>12.00>... Allergies: ... Calories: ...
Honey>76.00>... Allergies: ... Calories: ...
Donut>2.00>... Allergies: ... Calories: ...
Sushi>43.00>... Allergies: ... Calories: ...
Dipo>50.00>... Allergies: ... Calories: ...
hello>50.00>... Allergies: ... Calories: ...
