Burrito>5.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Nachos>2.50>... Allergies: ... Calories: ... >Allergen1 Allergen2 Allergen3> 2000
Cake>3.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Bacon>7.65>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Pizza>5.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Garlic Bread>13.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Ham>65.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Chocolate>12.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Honey>76.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Donut>2.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Sushi>43.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000
Apple>10.00>... Allergies: ... Calories: ...>Allergen1 Allergen2 Allergen3> 2000