<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaffMainViewController">
	<children>
		<StackPane fx:id="confirmationPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: E5FAF8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox maxHeight="294.0" maxWidth="400.0" prefHeight="294.0" prefWidth="400.0" style="-fx-background-color: #92E0E1; -fx-background-radius: 10;">
					<children>
						<StackPane prefHeight="82.0" prefWidth="400.0">
							<children>
								<Label text="Staff Login" textFill="#5370c9">
									<font>
										<Font name="Arial Bold" size="32.0" />
									</font>
								</Label>
							</children>
						</StackPane>
                  <AnchorPane fx:id="loginPane" prefHeight="190.0" prefWidth="400.0" />
						<StackPane prefHeight="86.0" prefWidth="400.0">
							<children>
								<Button fx:id="confirmButton" mnemonicParsing="false" onAction="#loginConfirmed" stylesheets="@menuButtons.css" text="Confirm" />
							</children>
						</StackPane>
					</children>
				</VBox>
			</children>
		</StackPane>
		<VBox prefHeight="576.0" prefWidth="250.0" style="-fx-background-color: E5FAF8;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<StackPane minHeight="200.0" prefHeight="200.0" prefWidth="250.0">
					<children>
						<ImageView fitHeight="91.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@img/OaxacaLogoV2.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<Button minHeight="45.0" mnemonicParsing="false" onAction="#newOrdersPressed" prefHeight="45.0" prefWidth="250.0" stylesheets="@sideButtons.css" text="New Orders" textAlignment="CENTER" textFill="#5370c9">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Button minHeight="45.0" mnemonicParsing="false" onAction="#processingPressed" prefHeight="45.0" prefWidth="250.0" stylesheets="@sideButtons.css" text="Processing Orders" textAlignment="CENTER" textFill="#5370c9">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Button>
            <Button minHeight="45.0" mnemonicParsing="false" onAction="#editMenuPressed" prefHeight="45.0" prefWidth="250.0" stylesheets="@sideButtons.css" text="Edit Menu" textAlignment="CENTER" textFill="#5370c9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
				<Button minHeight="45.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="45.0" prefWidth="250.0" stylesheets="@sideButtons.css" text="Log Out" textAlignment="CENTER" textFill="#5370c9">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
			</children>
		</VBox>
		<AnchorPane fx:id="processingPane" layoutX="250.0" prefHeight="576.0" prefWidth="774.0" style="-fx-background-color: #edf5f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane prefHeight="72.0" prefWidth="774.0" style="-fx-background-color: #edf5f5;">
					<children>
						<Label layoutX="30.0" layoutY="14.0" prefHeight="40.0" prefWidth="273.0" text="Processing Orders" textFill="#5370c9e5" AnchorPane.leftAnchor="30.0">
							<font>
								<Font name="System Bold" size="30.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<ScrollPane layoutX="10.0" layoutY="131.0" prefHeight="436.0" prefWidth="754.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
			</children>
		</AnchorPane>
		<AnchorPane fx:id="newOrderPane" layoutX="250.0" prefHeight="576.0" prefWidth="774.0" style="-fx-background-color: #edf5f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane prefHeight="72.0" prefWidth="774.0" style="-fx-background-color: #edf5f5;">
					<children>
						<Label layoutX="30.0" layoutY="14.0" prefHeight="40.0" prefWidth="179.0" text="New Orders" textFill="#5370c9e5" AnchorPane.leftAnchor="30.0">
							<font>
								<Font name="System Bold" size="30.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<ScrollPane layoutX="10.0" layoutY="131.0" prefHeight="436.0" prefWidth="754.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
				<ScrollPane layoutX="20.0" layoutY="80.0" prefHeight="436.0" prefWidth="754.0" style="-fx-background-color: transparent;" />
			</children>
		</AnchorPane>
      <AnchorPane fx:id="editMenuPane" layoutX="260.0" layoutY="10.0" prefHeight="675.0" prefWidth="774.0" style="-fx-background-color: #edf5f5;">
         <children>
            <AnchorPane fx:id="editInfoPane" layoutY="161.0" prefHeight="514.0" prefWidth="774.0" />
            <HBox fx:id="editOptionsHBox" layoutY="78.0" prefHeight="82.0" prefWidth="774.0" />
            <AnchorPane prefHeight="72.0" prefWidth="774.0" style="-fx-background-color: #edf5f5;">
               <children>
                  <Label layoutX="30.0" layoutY="14.0" prefHeight="40.0" prefWidth="179.0" text="Edit Menu" textFill="#5370c9e5" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
