<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="360.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calories">
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies">
               <VBox.margin>
                  <Insets left="50.0" top="90.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
               <VBox.margin>
                  <Insets left="40.0" top="100.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Pane fx:id="calPane" layoutX="160.0" prefHeight="120.0" prefWidth="387.0" style="-fx-background-color: lightgray; -fx-opacity: ;">
         <children>
            <Text layoutX="163.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="calPane" />
         </children>
      </Pane>
      <Pane fx:id="allPane" layoutX="160.0" layoutY="120.0" prefHeight="120.0" prefWidth="387.0" style="-fx-background-color: gray; -fx-opacity: ;">
         <children>
            <Text layoutX="165.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="allPane" />
         </children>
      </Pane>
      <Pane fx:id="ingPane" layoutX="160.0" layoutY="240.0" prefHeight="120.0" prefWidth="387.0" style="-fx-background-color: lightgray; -fx-opacity: ;">
         <children>
            <Text layoutX="162.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ingPane" />
         </children>
      </Pane>
   </children>
</AnchorPane>
