<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F0FFFF#F0FFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.WaiterViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" stylesheets="@Tabs.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="MENU">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="820.0">
                     <children>
                        <TabPane fx:id="menuTabPane" prefHeight="569.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="SPECIALS">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="600.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <VBox fx:id="vboxSpecial" prefWidth="580.0" />
                                                <HBox prefHeight="50.0" prefWidth="580.0" style="-fx-background-color: #FFF5EE#FFF5EE #FFF5EE#FFF5EE;">
                                                   <children>
                                                      <Pane prefHeight="50.0" prefWidth="25.0" />
                                                      <Label prefHeight="50.0" prefWidth="200.0" text="Specials 1" />
                                                      <Pane prefHeight="50.0" prefWidth="25.0" />
                                                      <Label prefHeight="50.0" prefWidth="60.0" text="\$100.00" />
                                                      <Pane prefHeight="50.0" prefWidth="25.0" />
                                                      <StackPane prefHeight="50.0" prefWidth="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@button.css" text="-" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane prefHeight="50.0" prefWidth="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@button.css" text="+" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="STARTERS">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <VBox fx:id="vboxStarter" prefWidth="580.0">
                                                   <children>
                                                      <HBox prefHeight="50.0" prefWidth="580.0" style="-fx-background-color: #FFF5EE#FFF5EE #FFF5EE#FFF5EE;">
                                                         <children>
                                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                                            <Label prefHeight="50.0" prefWidth="200.0" text="Starter 1 asdasdasdasdadadasdas" />
                                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                                            <Label prefHeight="50.0" prefWidth="60.0" text="\$100.00" />
                                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                                            <StackPane prefHeight="50.0" prefWidth="50.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@button.css" text="-" />
                                                               </children>
                                                            </StackPane>
                                                            <StackPane prefHeight="50.0" prefWidth="50.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@button.css" text="+" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="MAINS">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox fx:id="vboxMains" prefWidth="580.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="SIDES">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox fx:id="vboxSide" prefWidth="580.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="DESERTS">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox fx:id="vboxDesert" prefWidth="580.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="DRINKS">
                                 <content>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox fx:id="vboxDrink" prefWidth="580.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <AnchorPane layoutX="600.0" prefHeight="567.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="AddDel" layoutX="51.0" layoutY="1.0" mnemonicParsing="false" onAction="#addDeletePush" prefHeight="29.0" prefWidth="98.0" stylesheets="@button.css" text="Add/Delete" />

                              <ListView fx:id="orderedList" layoutX="12.0" layoutY="82.0" prefHeight="404.0" prefWidth="176.0" />

                           </children>
                        </AnchorPane>
                        <Button fx:id="reload" layoutX="769.0" layoutY="3.0" mnemonicParsing="false" onAction="#menuReload" prefHeight="27.0" prefWidth="27.0" stylesheets="@button.css" text="⟳" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="ORDERS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="620.0">
                     <children>
                        <TabPane fx:id="orderTabPane" prefHeight="580.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="WAITING">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="580.0" style="-fx-background-color: #FFFFF0#FFFFF0;">
                                       <children>
                                          <ScrollPane prefHeight="52.0" prefWidth="800.0" style="-fx-background-color: #F0F8FF#F0F8FF;">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="797.0">
                                                   <children>

                                                      <VBox fx:id="waitingOrders" prefHeight="50.0" prefWidth="800.0">


                                                         <children>
                                                            <HBox fx:id="orderConfirm" prefHeight="50.0" prefWidth="699.0" style="-fx-background-color: #FFF5EE#FFF5EE;">
                                                               <children>
                                                                  <Pane prefHeight="50.0" prefWidth="25.0" />
                                                                  <Label prefHeight="50.0" prefWidth="150.0" text="order_name" />
                                                                  <Pane prefHeight="50.0" prefWidth="17.0" />
                                                                  <Label prefHeight="50.0" prefWidth="143.0" text="price_range" />
                                                                  <Pane prefHeight="50.0" prefWidth="25.0" />
                                                                  <Label prefHeight="50.0" prefWidth="150.0" text="time_stamp" />
                                                                  <Pane prefHeight="50.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="50.0" prefWidth="95.0">
                                                                     <children>
                                                                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmOrder" prefHeight="50.0" prefWidth="146.0" stylesheets="@button.css" text="confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="50.0" prefWidth="37.0" />
                                                                  <StackPane prefHeight="50.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="50.0" prefWidth="140.0" stylesheets="@button.css" text="cancel">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="PROCESSING">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="52.0" prefWidth="800.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="580.0">
                                                   <children>
                                                      <VBox prefHeight="50.0" prefWidth="800.0">
                                                         <children>
                                                            <HBox prefHeight="50.0" prefWidth="786.0" style="-fx-background-color: #FFF5EE#FFF5EE;">
                                                               <children>
                                                                  <Pane prefHeight="50.0" prefWidth="33.0" />
                                                                  <Label prefHeight="50.0" prefWidth="112.0" text="order_name1" />
                                                                  <Pane prefHeight="50.0" prefWidth="37.0" />
                                                                  <Label prefHeight="50.0" prefWidth="105.0" text="price_range1" />
                                                                  <Pane prefHeight="50.0" prefWidth="42.0" />
                                                                  <Label prefHeight="50.0" prefWidth="104.0" text="time_stamp" />
                                                                  <Pane prefHeight="50.0" prefWidth="71.0" />
                                                                  <StackPane prefHeight="50.0" prefWidth="106.0">
                                                                     <children>

                                                                        <Button mnemonicParsing="false" onAction="#confirmOrder" prefHeight="50.0" prefWidth="98.0" stylesheets="@button.css" text="confirm">

                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font></Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="50.0" prefWidth="62.0" />
                                                                  <StackPane prefHeight="50.0" prefWidth="94.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" onAction="#cancelOrder" prefHeight="50.0" prefWidth="91.0" stylesheets="@button.css" text="Cancel">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="READY">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="600.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Button layoutX="754.0" layoutY="1.0" mnemonicParsing="false" onAction="#orderReload" prefHeight="51.0" prefWidth="46.0" stylesheets="@button.css" text="⟳" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        <Tab text="Alerts">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@button.css">
              <children>
                <ListView fx:id="alerts" layoutX="12.0" layoutY="14.0" prefHeight="404.0" prefWidth="176.0" />
                <Button layoutX="55.0" layoutY="444.0" mnemonicParsing="false" onAction="#reloadAlert" prefHeight="40.0" prefWidth="90.0" text="reload" />
              </children>
              <Button layoutX="200" layoutY="100" mnemonicParsing="false" onAction="#remove" prefHeight="40.0" prefWidth="200" stylesheets="@button.css" text="remove selected" />
           </AnchorPane>
         </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button layoutX="649.0" mnemonicParsing="false" onAction="#returnPush" prefHeight="29.0" prefWidth="153.0" stylesheets="@button.css" text="Back To Main Menu" />
  </children>
</AnchorPane>
