<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.WaiterViewController">
  <children>
    <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="HOME">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="MENU">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="620.0">
              <children>
                <TabPane fx:id="menuTabPane" prefHeight="569.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="SPECIALS">
                      <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="600.0">
                          <content>
                            <AnchorPane id="menuItem">
                              <children>
                                <VBox fx:id="vboxSpecial" prefWidth="580.0" />
                                <HBox prefHeight="50.0" prefWidth="580.0">
                                  <children>
                                    <Pane prefHeight="50.0" prefWidth="25.0" />
                                    <Label prefHeight="50.0" prefWidth="200.0" text="Specials 1" />
                                    <Pane prefHeight="50.0" prefWidth="25.0" />
                                    <Label prefHeight="50.0" prefWidth="60.0" text="\$100.00" />
                                    <Pane prefHeight="50.0" prefWidth="25.0" />
                                    <StackPane prefHeight="50.0" prefWidth="50.0">
                                      <children>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-" />
                                      </children>
                                    </StackPane>
                                    <StackPane prefHeight="50.0" prefWidth="50.0">
                                      <children>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="+" />
                                      </children>
                                    </StackPane>
                                  </children>
                                </HBox>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </Tab>
                    <Tab text="STARTERS">
                      <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane>
                              <children>
                                <VBox fx:id="vboxStarter" prefWidth="580.0">
                                  <children>
                                    <HBox prefHeight="50.0" prefWidth="580.0">
                                      <children>
                                        <Pane prefHeight="50.0" prefWidth="25.0" />
                                        <Label prefHeight="50.0" prefWidth="200.0" text="Starter 1 asdasdasdasdadadasdas" />
                                        <Pane prefHeight="50.0" prefWidth="25.0" />
                                        <Label prefHeight="50.0" prefWidth="60.0" text="\$100.00" />
                                        <Pane prefHeight="50.0" prefWidth="25.0" />
                                        <StackPane prefHeight="50.0" prefWidth="50.0">
                                          <children>
                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-" />
                                          </children>
                                        </StackPane>
                                        <StackPane prefHeight="50.0" prefWidth="50.0">
                                          <children>
                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="+" />
                                          </children>
                                        </StackPane>
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </Tab>
                    <Tab text="MAINS">
                      <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                <VBox fx:id="vboxMains" prefWidth="580.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </Tab>
                    <Tab text="SIDES">
                      <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                <VBox fx:id="vboxSide" prefWidth="580.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </Tab>
                    <Tab text="DESERTS">
                      <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                <VBox fx:id="vboxDesert" prefWidth="580.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </Tab>
                    <Tab text="DRINKS">
                      <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                <VBox fx:id="vboxDrink" prefWidth="580.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <AnchorPane layoutX="600.0" prefHeight="567.0" prefWidth="200.0">
                  <children>
                    <Button layoutX="55.0" layoutY="444.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Place Order" />
                    <Button layoutX="55.0" layoutY="501.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Cancel" />
                    <ListView fx:id="orderedList" layoutX="12.0" layoutY="14.0" prefHeight="404.0" prefWidth="176.0" />
                              <Button fx:id="AddDel" layoutX="-151.0" layoutY="3.0" mnemonicParsing="false" onAction="#addDeletePush" prefHeight="31.0" prefWidth="98.0" style="-fx-border-color: red;" text="Add/Delete" />
                  </children>
                </AnchorPane>
                <Button fx:id="reload" layoutX="569.0" layoutY="3.0" mnemonicParsing="false" onAction="#reloadPush" prefHeight="27.0" prefWidth="27.0" text="⟳" textAlignment="CENTER" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="ORDERS">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="620.0">
              <children>
                <TabPane fx:id="orderTabPane" prefHeight="580.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="WAITING ORDERS">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="580.0">
                          <children>
                            <ScrollPane prefWidth="600.0">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                  <children>
                                    <VBox prefWidth="580.0">
                                      <children>
                                        <HBox fx:id="orderConfirm" prefHeight="50.0" prefWidth="580.0">
                                          <children>
                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                            <Label prefHeight="50.0" prefWidth="150.0" text="order_name" />
                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                            <Label prefHeight="50.0" prefWidth="150.0" text="price_range" />
                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                            <StackPane prefHeight="50.0" prefWidth="100.0">
                                              <children>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Confirm">
                                                  <font>
                                                    <Font size="8.0" />
                                                  </font>
                                                </Button>
                                              </children>
                                            </StackPane>
                                          </children>
                                        </HBox>
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="PROCESSING ORDERS">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ScrollPane prefWidth="580.0">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="580.0">
                                  <children>
                                    <VBox prefHeight="480.0" prefWidth="580.0">
                                      <children>
                                        <HBox prefHeight="50.0" prefWidth="580.0">
                                          <children>
                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                            <Label prefHeight="50.0" prefWidth="150.0" text="order_name1" />
                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                            <Label prefHeight="50.0" prefWidth="150.0" text="price_range1" />
                                            <Pane prefHeight="50.0" prefWidth="25.0" />
                                            <StackPane prefHeight="50.0" prefWidth="100.0">
                                              <children>
                                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Cancel">
                                                  <font>
                                                    <Font size="10.0" />
                                                  </font>
                                                </Button>
                                              </children>
                                            </StackPane>
                                          </children>
                                        </HBox>
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="READY ORDERS">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="414.0" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <AnchorPane layoutX="600.0" prefHeight="567.0" prefWidth="200.0">
                  <children>
                    <Button layoutX="55.0" layoutY="444.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Place Order" />
                    <Button layoutX="55.0" layoutY="501.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Cancel" />
                    <ListView fx:id="orderedList1" layoutX="12.0" layoutY="14.0" prefHeight="404.0" prefWidth="176.0" />
                  </children>
                </AnchorPane>
                <Button layoutX="550.0" mnemonicParsing="false" onAction="#reloadPush" text="⟳" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="INFO">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane layoutX="14.0" layoutY="6.0" prefHeight="540.0" prefWidth="635.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="Confirmation">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                    <Tab text="Order Time">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button layoutX="665.0" layoutY="3.0" mnemonicParsing="false" onAction="#returnPush" prefHeight="19.0" prefWidth="132.0" text="Back To Main Menu" />
  </children>
</AnchorPane>
