<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.CustomerViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="HOME">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="MENU">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="620.0">
                     <children>
                        <TabPane prefHeight="569.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="SPECIALS">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="414.0">
                                       <children>
                                          <Text layoutX="271.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISHES">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="STARTERS">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="MAINS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="SIDES">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="DESERTS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="DRINKS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="600.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <AnchorPane layoutX="600.0" prefHeight="567.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="55.0" layoutY="444.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Add Item" />
                              <Button layoutX="55.0" layoutY="501.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Remove Item" />
                              <ListView fx:id="orderedList" layoutX="12.0" layoutY="14.0" prefHeight="404.0" prefWidth="176.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="ORDERS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="620.0">
                     <children>
                        <TabPane prefHeight="569.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="WAITING ORDERS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="414.0">
                                       <children>
                                          <ScrollPane layoutX="14.0" layoutY="16.0" prefHeight="511.0" prefWidth="578.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="558.0">
                                                   <children>
                                                      <VBox layoutX="12.0" layoutY="15.0" prefHeight="455.0" prefWidth="534.0">
                                                         <children>
                                                            <HBox prefHeight="58.0" prefWidth="534.0">
                                                               <children>
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="99.0" prefWidth="173.0" text="order_name" />
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="58.0" prefWidth="123.0" text="price_range1" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="Confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="200.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="47.0" text="Cancel">
                                                                           <font>
                                                                              <Font size="9.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="58.0" prefWidth="534.0">
                                                               <children>
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="99.0" prefWidth="173.0" text="order_name2" />
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="58.0" prefWidth="123.0" text="price_range2" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="Confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="200.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="47.0" text="Cancel">
                                                                           <font>
                                                                              <Font size="9.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="58.0" prefWidth="534.0">
                                                               <children>
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="99.0" prefWidth="173.0" text="order_name3" />
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="58.0" prefWidth="123.0" text="price_range3" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="Confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="200.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="47.0" text="Cancel">
                                                                           <font>
                                                                              <Font size="9.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="58.0" prefWidth="534.0">
                                                               <children>
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="99.0" prefWidth="173.0" text="order_name4" />
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="58.0" prefWidth="123.0" text="price_range4" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="Confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="200.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="47.0" text="Cancel">
                                                                           <font>
                                                                              <Font size="9.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="58.0" prefWidth="534.0">
                                                               <children>
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="99.0" prefWidth="173.0" text="order_name5" />
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="58.0" prefWidth="123.0" text="price_range5" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="Confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="200.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="47.0" text="Cancel">
                                                                           <font>
                                                                              <Font size="9.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="58.0" prefWidth="534.0">
                                                               <children>
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="99.0" prefWidth="173.0" text="order_name6" />
                                                                  <Pane prefHeight="58.0" prefWidth="25.0" />
                                                                  <Label prefHeight="58.0" prefWidth="123.0" text="price_range6" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" text="Confirm">
                                                                           <font>
                                                                              <Font size="8.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                                  <Pane prefHeight="200.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="58.0" prefWidth="80.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="47.0" text="Cancel">
                                                                           <font>
                                                                              <Font size="9.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="PROCESSING ORDERS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="509.0" prefWidth="577.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="555.0">
                                                   <children>
                                                      <VBox layoutX="14.0" layoutY="14.0" prefHeight="464.0" prefWidth="531.0">
                                                         <children>
                                                            <HBox prefHeight="75.0" prefWidth="531.0">
                                                               <children>
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="108.0" prefWidth="147.0" text="order_name1" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="113.0" prefWidth="134.0" text="price_range1" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="75.0" prefWidth="150.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="63.0" text="Cancel" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="75.0" prefWidth="531.0">
                                                               <children>
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="108.0" prefWidth="147.0" text="order_name2" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="113.0" prefWidth="134.0" text="price_range2" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="75.0" prefWidth="150.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="63.0" text="Cancel" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="75.0" prefWidth="531.0">
                                                               <children>
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="108.0" prefWidth="147.0" text="order_name3" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="113.0" prefWidth="134.0" text="price_range3" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="75.0" prefWidth="150.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="63.0" text="Cancel" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="75.0" prefWidth="531.0">
                                                               <children>
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="108.0" prefWidth="147.0" text="order_name4" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="113.0" prefWidth="134.0" text="price_range4" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="75.0" prefWidth="150.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="63.0" text="Cancel" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="75.0" prefWidth="531.0">
                                                               <children>
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="108.0" prefWidth="147.0" text="order_name5" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="113.0" prefWidth="134.0" text="price_range5" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="75.0" prefWidth="150.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="63.0" text="Cancel" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="75.0" prefWidth="531.0">
                                                               <children>
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="108.0" prefWidth="147.0" text="order_name6" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <Label prefHeight="113.0" prefWidth="134.0" text="price_range6" />
                                                                  <Pane prefHeight="100.0" prefWidth="25.0" />
                                                                  <StackPane prefHeight="75.0" prefWidth="150.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="63.0" text="Cancel" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="READY ORDERS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="414.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <AnchorPane layoutX="600.0" prefHeight="567.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="55.0" layoutY="444.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Place Order" />
                              <Button layoutX="55.0" layoutY="501.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Cancel" />
                              <ListView fx:id="orderedList1" layoutX="12.0" layoutY="14.0" prefHeight="404.0" prefWidth="176.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="INFO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="14.0" layoutY="6.0" prefHeight="540.0" prefWidth="635.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Confirmation">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Order Time">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="665.0" layoutY="3.0" mnemonicParsing="false" onAction="#returnPush" prefHeight="19.0" prefWidth="132.0" text="Back To Main Menu" />
   </children>
</AnchorPane>
